# saucedemo-ui-automation

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/saucedemo/pages/base/: BasePage.java
src/main/java/com/saucedemo/pages/cart/: CartPage.java
src/main/java/com/saucedemo/pages/checkout/: CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java
src/main/java/com/saucedemo/pages/inventory/: InventoryPage.java
src/main/java/com/saucedemo/pages/login/: LoginPage.java
src/main/java/com/saucedemo/util/: AssertUtils.java  Utility.java  WaitUtils.java
src/test/java/com/saucedemo/base/: BaseTest.java
src/test/java/com/saucedemo/e2e/: EndToEndTest.java
src/test/java/com/saucedemo/pages/login/: LoginPageTest.java
src/test/java/com/saucedemo/tests/runner/: RunCucumberTest.java
src/test/java/com/saucedemo/tests/stepdefinitions/: EndToEndSteps.java  LoginSteps.java
src/test/resources/features/: EndToEndSteps.feature  Login.feature
src/test/resources/runner/: testng.ci.xml  testng.e2e.xml
